<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My_Team_Page</title>
    <style>
        body {
            align-items: center;
            /* border: 2px solid rebeccapurple; */
        }

        .container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            /* border: 2px solid black; */
        }

        .title {

            margin-bottom: 50px;
            margin-top: 50px;
            margin-left: 50px;
        }

        .info {
            /* border: 2px solid brown; */
            width: 30%;
            margin-left: 220px;
            margin-top: 50px;
        }

        .bold {
            font-weight: 800;
        }

        .images {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            /* overflow: auto; */
            margin-left: 150px;
            margin-bottom: 50px;
            width: 70%;
            height: 900px;
            /* border: 2px solid black; */
        }

        .img {
            /* display: inline; */
            /* border: 2px solid black; */
            width: 200px;

        }

        img {
            width: 180px;
            height: 230px;
            display: inline;
            /* border-radius: 80%; */
        }

        blockquote {
            font-weight: 800;
            width: fit-content;
        }

        #img1 {
            /* margin: auto; */
            /* margin-bottom: 0%; */
            margin-top: auto;
            margin-bottom: 0;
            margin-left: auto;
            margin-right: auto;
        }

        #img2 {
            margin-top: 150px;
            margin-bottom: auto;
            margin-left: auto;
            margin-right: auto;
        }
        

        #img3 {
            margin-top: auto;
            margin-bottom: 0;
            margin-left: auto;
            margin-right: auto;
        }

        #img4 {
            margin-top: auto;
            margin-bottom: 0;
            margin-left: auto;
            margin-right: auto;
        }

        #img5 {

            margin-top: 50px;
            margin-bottom: auto;
            margin-left: auto;
            margin-right: auto;
        }

        #img6 {
            margin-top: auto;
            margin-bottom: 0;
            margin-left: auto;
            margin-right: auto;
        }


        footer {
            display: block;
            text-align: center;
            margin-bottom: 10px;
            margin-top: 10px;
        }

        footer a {
            text-decoration: none;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="title">
            <h1>The Creative Crew</h1>
        </div>
        <div class="info">
            <p class="bold"> Who we are </p>
            <p>We are the Team of Creatively diverse,driven,innovative individuals working in the various location in
                the world</p>
        </div>
        <!-- <blockquote>Shubham</blockquote> -->
    </div>
    <div class="images">
        <div class="img" id="img1">
            <img src="photo1.png" alt="1">
            <blockquote>Billie Mahoney</blockquote>
        </div>
        <div class="img" id="img2">
            <img src="photo2.png" alt="2">
            <blockquote>Saba Cabrera</blockquote>
        </div>
        <div class="img" id="img3">
            <img src="photo3.png" alt="3">
            <blockquote>Shae le</blockquote>
        </div>
        <div class="img" id="img4">
            <img src="photo4.png" alt="4">
            <blockquote>Skylah Lu</blockquote>
        </div>
        <div class="img" id="img5">
            <img src="photo5.png" alt="5">
            <blockquote>Griff Richards</blockquote>
        </div>
        <div class="img" id="img6">
            <img src="photo6.png" alt="6">
            <blockquote>Stan John</blockquote>
        </div>
    </div>

    <footer>
        created by <a href="">@Shubham</a>.devChallenges.io
    </footer>
</body>

</html>